# Computer-course-design

./: README.md
大学图书商城管理系统/代码/Book_shop/: pom.xml
大学图书商城管理系统/代码/Book_shop/src/main/java/com/example/zheng/: DemoApplication.java
大学图书商城管理系统/代码/Book_shop/src/main/java/com/example/zheng/Utils/: CurrentTime.java  UUIDutils.java
大学图书商城管理系统/代码/Book_shop/src/main/java/com/example/zheng/config/: MyMvcConfig.java  ShiroConfig.java  UserRealm.java
大学图书商城管理系统/代码/Book_shop/src/main/java/com/example/zheng/controller/: AutoFinish.java  BooksController.java  CustomerController.java  IndexController.java  ShopCartController.java
大学图书商城管理系统/代码/Book_shop/src/main/java/com/example/zheng/mapper/: AuthorityMapper.java  BooksMapper.java  CustomerMapper.java  RoleMapper.java  ShopCartMapper.java  SysLogMapper.java  UserMapper.java
大学图书商城管理系统/代码/Book_shop/src/main/java/com/example/zheng/pojo/: Authority.java  Bkb.java  Book_cart_relation.java  Books.java  Buglog.java  Comment.java  Customer.java  CustomerRole.java  Hvaddress.java  Mylog.java  Order_address.java  Paylog.java  Role.java  Roles.java  ShopCart.java  ShopCartList.java  Shop_list_buylog.java  Shoplist.java  SysLogAspect.java  Syslog.java  User.java  UserShopList.java  UserShopRelation.java  Wallet.java
大学图书商城管理系统/代码/Book_shop/src/main/java/com/example/zheng/service/: AuthorityService.java  BooksService.java  CustomerService.java  RoleService.java  ShopCartService.java  SysLogService.java  UserService.java
大学图书商城管理系统/代码/Book_shop/src/main/java/com/example/zheng/service/impl/: AuthorityServiceImpl.java  BooksServiceImpl.java  CustomerServiceImpl.java  RoleServiceImpl.java  ShopCartServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
大学图书商城管理系统/代码/Book_shop/src/main/resources/: application.properties  application.yml
大学图书商城管理系统/代码/Book_shop/src/main/resources/mybatis/mapper/: CustomerMapper.xml  RoleMapper.xml  UserMapper.xml
大学图书商城管理系统/代码/Book_shop/src/main/resources/templates/: addAddress.html  allBook.html  alreayBuy.html  bookstatus.html  index.html  list_of_goods.html  newIndex.html  paylogIndex.html  recharge.html  shopcart.html  un.html  ungrant.html  userLogin.html  userRegister.html  walletIndex.html
大学图书商城管理系统/代码/Book_shop/src/test/java/com/example/zheng/: DemoApplicationTests.java
校园二手商城系统/代码/后端代码/CSMarket/: pom.xml
校园二手商城系统/代码/后端代码/CSMarket/src/main/java/com/zyz/bookshopmanage/: BookShopManageApplication.java
校园二手商城系统/代码/后端代码/CSMarket/src/main/java/com/zyz/bookshopmanage/Utils/: CurrentTime.java  DateConversion.java  MyMD5Util.java  MyTokenUtil.java
校园二手商城系统/代码/后端代码/CSMarket/src/main/java/com/zyz/bookshopmanage/config/: CrosConfig.java  MyBatisPlusConfig.java  RedisConfig.java  UrlConfig.java  UrlFilter.java
校园二手商城系统/代码/后端代码/CSMarket/src/main/java/com/zyz/bookshopmanage/controller/: AdminController.java  CartShopInfoController.java  GoodsInfoController.java  GoodsfileInfoController.java  OrderController.java  RedisController.java  TypeInfoController.java  UserController.java
校园二手商城系统/代码/后端代码/CSMarket/src/main/java/com/zyz/bookshopmanage/mapper/: AdminMapper.java  CartShopInfoMapper.java  GoodsFileInfoMapper.java  GoodsInfoMapper.java  OrderGoodsRefMapper.java  OrderMapper.java  TypeInfoMapper.java  UserMapper.java
校园二手商城系统/代码/后端代码/CSMarket/src/main/java/com/zyz/bookshopmanage/pojo/: Admin.java  CartShopInfo.java  User.java  (+5 more)
校园二手商城系统/代码/后端代码/CSMarket/src/main/resources/: application.properties  application.yml
校园二手商城系统/代码/后端代码/CSMarket/src/main/resources/mapper/: GoodsInfoMapper.xml  OrderMapper.xml
校园二手商城系统/代码/后端代码/CSMarket/src/test/java/com/zyz/bookshopmanage/: BookshopmanageApplicationTests.java  TestConnection.java
汽车租赁系统/后端项目代码/carshop/: README.en.md  README.md  pom.xml
汽车租赁系统/后端项目代码/carshop/src/main/java/com/zheng/yu/: YuApplication.java
汽车租赁系统/后端项目代码/carshop/src/main/java/com/zheng/yu/client/: RedisClient.java  RedisClientInvoker.java
汽车租赁系统/后端项目代码/carshop/src/main/java/com/zheng/yu/config/: AuthenticationInterceptor.java  CrosConfig.java  FormNoTypeEnum.java  InterceptorConfig.java  JedisConfig.java  MyWebConfig.java  PassToken.java  RedisConfigProperties.java  Swagger2.java  UserLoginToken.java
汽车租赁系统/后端项目代码/carshop/src/main/java/com/zheng/yu/controller/: CarController.java  DataStatisticsController.java  DiscountCouponController.java  FormNoConstants.java  MyfileCOntroller.java  OrderController.java  ScoretableController.java  ShoppingCarController.java  StudentHandler.java  UserController.java  WalletController.java
汽车租赁系统/后端项目代码/carshop/src/main/java/com/zheng/yu/filter/: JWTFilter.java
汽车租赁系统/后端项目代码/carshop/src/main/java/com/zheng/yu/mapper/: CarMapper.java  DataStatisticsMapper.java  DiscountCouponMapper.java  OrderMapper.java  ScoretableMapper.java  ShoppingCarMapper.java  UserMapper.java  WalletMapper.java
汽车租赁系统/后端项目代码/carshop/src/main/java/com/zheng/yu/pojo/: Car.java  CarType.java  Deliver_apply_for.java  Discount_coupon.java  Paylog.java  PersionDiscountTable.java  Score_exchange.java  Scoretable.java  Shopping_car.java  Student.java  User.java  User_Role.java  Wallet.java
汽车租赁系统/后端项目代码/carshop/src/main/java/com/zheng/yu/service/: CarService.java  DataStatisticsService.java  DiscountCouponService.java  FormNoGenerateService.java  OrderService.java  ScoretableService.java  ShoppingCarService.java  UserService.java  WalletService.java
汽车租赁系统/后端项目代码/carshop/src/main/java/com/zheng/yu/shiro/: JWTToken.java
汽车租赁系统/后端项目代码/carshop/src/main/java/com/zheng/yu/utils/: CurrentTime.java  FormNoSerialUtil.java  JWTUtil.java  JsonSerializer.java  RedisCache.java  SystemClock.java  TimeUnitUtil.java  TransformNum.java  UUIDutilsu.java
汽车租赁系统/后端项目代码/carshop/src/main/resources/: application.properties  application.yml  logback-spring.xml
汽车租赁系统/后端项目代码/carshop/src/main/resources/mybatis/mapper/: CarMapper.xml  DataStatisticsMapper.xml  DiscountCouponMapper.xml  OrderMapper.xml  ScoretableMapper.xml  ShoppingCarMapper.xml  UserMapper.xml  WalletMapper.xml
汽车租赁系统/后端项目代码/carshop/src/test/java/com/zheng/yu/: TestCar.java  TestScore.java  YuApplicationTests.java
(+157 files in other folders)
