#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/ssmbuild?allowMultiQueries=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.aop.auto=true

#整合mybatis
mybatis.type-aliases-package=com.example.zheng.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true